# shindan

./: Shindan.sln  docker-compose.yml
src/Apps/Shindan.Web/: App.razor  CustomIcons.cs  Program.cs  Shindan.Web.csproj  Shindan.Web.sln  _Imports.razor
src/Apps/Shindan.Web.Core/: IManager.cs  Shindan.Web.Core.csproj
src/Apps/Shindan.Web.Core/Authentication/: TokenRequest.cs
src/Apps/Shindan.Web.Core/Authentication/Infrastructure/: AuthenticationHeaderHandler.cs  ShindanStateProvider.cs
src/Apps/Shindan.Web.Core/Constants/: StorageConstants.cs
src/Apps/Shindan.Web.Core/Extensions/: ResultExtensions.cs
src/Apps/Shindan.Web.Core/Managers/Identity/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
src/Apps/Shindan.Web.Core/Managers/Interceptors/: HttpInterceptorManager.cs  IHttpInterceptorManager.cs
src/Apps/Shindan.Web.Core/Permissions/: ApplicationClaimTypes.cs
src/Apps/Shindan.Web.Core/Requests/Identity/: RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
src/Apps/Shindan.Web.Core/Routes/: TokenEndpoints.cs
src/Apps/Shindan.Web.Core/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
src/Apps/Shindan.Web/Extensions/: WebAssemblyHostBuilderExtensions.cs
src/Apps/Shindan.Web/Pages/: FetchData.razor  Index.razor
src/Apps/Shindan.Web/Pages/Authentication/: Login.razor  Login.razor.cs
src/Apps/Shindan.Web/Pages/Finance/: CostOfGoods.razor  Finance.razor  ProfitLoss.razor
src/Apps/Shindan.Web/Pages/Shared/: FinancialYear.razor
src/Apps/Shindan.Web/Properties/: launchSettings.json
src/Apps/Shindan.Web/Shared/: Error.razor  MainLayout.razor  NotFoundLayout.razor
src/Apps/Shindan.Web/Shared/Components/: FinancialYear.razor
src/Apps/Shindan.Web/wwwroot/: index.html  manifest.json
tests/Aplication.UnitTests/: Shindan.Application.UnitTests.csproj
tests/Shindan.Application.IntegrationTests/: Shindan.Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
(+119 files in other folders)
